<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Blank/Documents/Visual Studio 2015/Projects/FirstAttempt/FirstAttempt/Content/Fonts/controlfont.spritefont</SourceFile>
  <SourceTime>2016-02-06T17:34:50.5969794-05:00</SourceTime>
  <DestFile>C:/Users/Blank/Documents/Visual Studio 2015/Projects/FirstAttempt/FirstAttempt/Content/bin/WindowsGL/Fonts/controlfont.xnb</DestFile>
  <DestTime>2016-02-10T18:32:59.1721811-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>